<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Georgia Barnes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
	
	<link href="css/mine.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">&lt Georgia Barnes &gt</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">if (you_are_reading_this) &#123 <br>    you should hire me; &#125 </h1>
               <!-- <hr>-->
                <br>
				<a href="#about" class="btn btn-primary btn-xl page-scroll">Why?</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Hello!</h2>
                    <hr class="light">
                    <p class="text-faded">My name is Georgia Barnes and I am a Columbus-based software developer interested in front-end development and UX/UI design. Need a <strong>beautiful</strong> & <strong>functional</strong> website? <br>Let me help you.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Super Powers</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-64 text-center">
                    <div class="service-box">
                        <!--<i class="fa fa-4x fa-diamond text-primary sr-icons"></i>-->
						<i class="glyphicon glyphicon-console sr-icons"></i>
                        <h3>Development</h3>
                        <p class="text-muted">HTML. CSS. Bootstrap. Java.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="service-box">
                        <i class="glyphicon glyphicon-pencil sr-icons"></i>
                        <h3>Design</h3>
                        <p class="text-muted">Photoshop. Illustrator. Paint...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="service-box">
                        <i class="glyphicon glyphicon-film sr-icons"></i>
                        <h3>Editing</h3>
                        <p class="text-muted">Premier. After Effects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter <!--popup-gallery-->">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.openprocessing.org/sketch/394648" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/FOMO.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Java game
                                </div>
                                <div class="project-name">
                                    FOMO
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/barnesgia/SpaceStation" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/SpaceStation.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    HTML/CSS
                                </div>
                                <div class="project-name">
                                    The SpaceStation
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.youtube.com/channel/UCuPeoFakjNYV0zacQchzg-g" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/video.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Video Editing
                                </div>
                                <div class="project-name">
                                    Actual Wolves Sketch Comedy
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				<div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6" class="popup-gallery">
                    <a href="img/portfolio/doubleFeatureFullPoster.jpg" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/DFThumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Design
                                </div>
                                <div class="project-name">
                                    Double Feature Poster
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/AWHalloweenBannerFull.png" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/AWHalloweenBannerThumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Design
                                </div>
                                <div class="project-name">
                                    Actual Wolves Halloween Show Banner
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/WeThePeopleFull.jpg" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/WeThePeopleThumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Design
                                </div>
                                <div class="project-name">
                                    We The People
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				</div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Want to do a project together?</h2>
				<hr>
				<p>Let's get in touch!</p>
				<div class="col-lg-4 text-center">
					<a href="https://github.com/barnesgia" target="_blank">
						<img src="img/portfolio/githubLogo.png" class="icon" >
					</a>
				</div>
				<div class="col-lg-4 text-center">
					<a href="https://gmail.com" target="_blank">
						<img src="img/portfolio/mailIcon.png" class="icon" >
						<p>georgiaabarnes@gmail.com</p>
					</a>
				</div>
				<div class="col-lg-4 text-center">
					<a href="https://www.linkedin.com/in/georgiaabarnes?trk=nav_responsive_tab_profile" target="_blank">
						<img src="img/portfolio/linkedInLogo.png" class="icon" >
					</a>
				</div>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
